@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
    /* Primary */
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    
    /* Neutral */
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 2rem 6rem;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 1.5rem;
}

h1 {
    font-weight: 700;
    color: var(--dark-blue);
}

p,
li{
    color: var(--grayish-blue);
}

.main-content {
    background-color: var(--very-light-gray);
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    height: auto;
    align-items: center;
    position: relative;
    overflow-x: hidden;
    padding-left: 6rem;
}

.next-gen {
    display: flex;
    flex-direction: column;
    width: 90%;
    transform: translate(40%,-40%); 
    margin-left: -13rem;
    margin-top: -6rem;
}

.next-gen h1 {
    font-size: 4rem;
    font-weight: 300;
    
    margin-bottom: 20px;
}

.next-gen p {
    width: 25rem;
    font-size: 1rem;
    line-height: 1.2rem;
    margin-bottom: 1.2rem;
}

.mockup {
    background: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50px;
    background-position-y: -240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup img {
    width: 85%;
    transform: translate(195px,-133px);
    
    z-index: 1;
}

button {
    width: 8rem;
    border: none;
    border-radius: 2rem;
    padding: 0.5rem;
    cursor: pointer;
}

.second-section {
    background-color: var(--light-grayish-blue);
    padding: 6rem;
    height: 100vh;
}

#second-section {
    padding-top: 2.5rem;
    padding-bottom: 2rem;
}

#second-section p {
    width: 43%;
    padding: 1.5rem 0rem;
    line-height: 1.3rem;
    font-size: 1rem;
}

.card-section {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.cards {
    font-size: 1rem;
    width: 80%;
    line-height: 1.3rem;
}

h3 {
    padding: 1rem 0;
    color: var(--dark-blue);
}

h2 {
    font-weight: 300;
    font-size: 2rem;
    color: var(--dark-blue);
}

.articles {
    background-color: var(--very-light-gray);
    height: 100vh;
    padding: 6rem;
}

.articles h2 {
    padding-bottom: 2rem;

}

.article-cards {
    display: flex;
    gap: 1.5rem;
    /* background-color: red; */
    /* margin: 2rem; */
}
.article-cards img {
    width: 50%;  
}